{
  "name": "patn.app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "2.2.7",
    "classnames": "2.5.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "9.1.2",
    "react-scripts": "5.0.1",
    "redux": "5.0.1",
    "sass": "1.79.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "semi": "error",
      "no-unused-vars": "error",
      "prefer-const": "error"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
